<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1"/>
    <PackageReference Include="Elastic.Apm" Version="1.4.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.6.1"/>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1"/>
    <PackageReference Include="grpc" Version="1.12.0"/>
    <PackageReference Include="Grpc.HealthCheck" Version="1.12.0"/>
    <PackageReference Include="grpc.tools" Version="1.12.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.0"/>   
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>