# microservices-demo

./: .gitignore  README.md  cloudbuild.yaml  skaffold.yaml
.github/: pull_request_template.md
.github/master-cluster/: README.md  frontend-ingress.yaml  frontend-nodeport.yaml  managed-cert.yaml
.github/workflows/: README.md  ci-master.yaml  ci-pr.yaml  cleanup.yaml  install-dependencies.sh  push-deploy.yaml
docker/adservice/: Dockerfile  README.md  build.gradle
docker/cartservice/: CartServiceImpl.cs  Dockerfile  HealthImpl.cs  Program.cs  appsettings.json  cartservice.csproj
docker/cartservice/cartstore/: LocalCartStore.cs  RedisCartStore.cs
docker/currencyservice/: client.js  package.json  server.js
docker/emailservice/: email_server.py  requirements.txt
docker/loadgenerator/: locustfile.py
docker/paymentservice/: Dockerfile  charge.js  client.js  package.json  server.js
docker/recommendationservice/: demo_pb2.py  demo_pb2_grpc.py  recommendation_server.py  requirements.txt
docker/todo/: Dockerfile  nginx.conf
docker/todo-heartbeat/: Dockerfile  nginx.conf
docs/: development-guide.md  development-principles.md  service-mesh.md  workload-identity.md
hack/: make-release.sh
kubernetes-manifests/: adservice.yaml  alertservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
release/: istio-manifests.yaml  kubernetes-manifests.yaml
src/adservice/: Dockerfile  MyClient.java  (+1 more)
(+76 files in other folders)
